# setup_backenf

spring/: Dockerfile  buildspec.yml  pom.xml
spring/backend-prod/: pom.xml
spring/backend-prod/src/main/java/com/setup/backend/: BackendApplication.java
spring/backend-prod/src/main/java/com/setup/backend/beans/: ActivationHash.java  EntityBase.java  Token.java  User.java
spring/backend-prod/src/main/java/com/setup/backend/configs/cache/: CacheConfig.java
spring/backend-prod/src/main/java/com/setup/backend/configs/security/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfiguration.java
spring/backend-prod/src/main/java/com/setup/backend/configs/swagger/: OpenApiConfig.java
spring/backend-prod/src/main/java/com/setup/backend/controllers/: AuthenticationController.java  FileController.java  UserController.java
spring/backend-prod/src/main/java/com/setup/backend/enums/: Permission.java  Role.java  TokenType.java
spring/backend-prod/src/main/java/com/setup/backend/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  KnownException.java  UnknownException.java
spring/backend-prod/src/main/java/com/setup/backend/models/: ActivationRequest.java  EntityBaseDTO.java  File.java  PageResponse.java  ResponseDTO.java  TokenDTO.java  UserDTO.java  UserListWrapperDto.java
spring/backend-prod/src/main/java/com/setup/backend/records/: AuthenticationRequest.java  AuthenticationResponse.java  BuildedToken.java  CacheToken.java  ConfirmResetPasswordRequest.java  LockOrBanAccountRequest.java  RegisterRequest.java  UpdateUserPasswordRequest.java
spring/backend-prod/src/main/java/com/setup/backend/repositories/: ActivationHashRepository.java  TokenRepository.java  UserRepository.java
spring/backend-prod/src/main/java/com/setup/backend/services/: ActivationHashService.java  AuthenticationService.java  DBInitializationService.java  EmailService.java  FileService.java  UserService.java
spring/backend-prod/src/main/java/com/setup/backend/services/impl/: ActivationServiceImpl.java  AuthenticationServiceImpl.java  DBInitializationServiceImpl.java  DbInit.java  EmailServiceImpl.java  FileServiceImpl.java  UserServiceImpl.java
spring/backend-prod/src/main/java/com/setup/backend/utils/: ActivationHashGenerator.java  Constants.java  JsonSerializer.java  UserMapper.java
spring/backend-prod/src/main/resources/: application-docker.properties  application-ibrahim.properties  application-release.properties  application.properties  logback-docker.xml  logback-ibrahim.xml  logback-release.xml
spring/backend-prod/src/test/java/com/setup/backend/: BackendApplicationTests.java
spring/backend-tests/: pom.xml
spring/backend-tests/C:/logs-mecenat/: mecenat-log.sql
spring/backend-tests/C:/logs-mecenat/archived/: mecenat-log-2026-01-19.0.sql  mecenat-log-2026-01-19.1.sql
spring/backend-tests/src/test/java/com/setup/backend/: BackendApplicationTests.java
spring/backend-tests/src/test/java/com/setup/backend/controllers/integrations_tests/: AuthenticationControllerIntTests.java  UserControllerIntTests.java
spring/backend-tests/src/test/java/com/setup/backend/controllers/unit_tests/: AuthenticationControllerTests.java  UserControllerTests.java
spring/backend-tests/src/test/java/com/setup/backend/services/: AuthenticationServiceImplTests.java  UserServiceImplTests.java
spring/backend-tests/src/test/java/com/setup/backend/setup/: AbstractIntegrationTest.java  AbstractUnitTest.java
spring/backend-tests/src/test/java/com/setup/backend/utils/: TestsUtils.java
spring/backend-tests/src/test/resources/: application-test.properties
