server.port=8075
spring.datasource.url=jdbc:mysql://mecenat-mysql:3308/mecenat-db?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.datasource.username=userMecenat
spring.datasource.password=6gUSN9N_/.P@046
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.connection.CharSet=utf8mb4
spring.jpa.properties.hibernate.connection.useUnicode=true

# For MongoDB
spring.data.mongodb.username=userMecenat
spring.data.mongodb.password=6gUSN9N_/.P@046
spring.data.mongodb.database=mecenat-db
spring.data.mongodb.port=27017
spring.data.mongodb.host=mecenat-mongo
spring.data.mongodb.authentication-database=admin

# Security configurations
application.security.jwt.secret-key=bc3d1c730bba015e73351257355245f1524860c1b9f4fe9d74351ed8a2883fcb
application.security.jwt.expiration=60000000
applicatheadersion.security.jwt.refresh-token.expiration=604800000

# Login file configs
logging.config=classpath:logback-release.xml

spring.mail.host=dimsoft.eu
spring.mail.port=587
spring.mail.username=noreply@dimsoft.eu
spring.mail.password=9#w8Z^3#h0xh
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=30000
spring.mail.properties.mail.smtp.timeout=30000
spring.mail.properties.mail.smtp.writetimeout=30000
mail.mime.charset=UTF-8
file.encoding=UTF-8

app.frontend_base_url=https://mecenat.ddns.net/back-office/#
app.account.site_base_url=https://mecenat.ddns.net/#
app.account.url_activation_prefix=/activate
app.account.url_reset_password_prefix=/reset-password
app.account.profile_base_url=/profile
app.account.frontend_home_url=/home
app.mail.sender_name=Mecenat


#For upload file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

